<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis</title>
</head>
<body>
    <script>
        //variavies
        var nome = "Alexandre" //String
        var idade = 43 //integer
        var peso = 85.3 //float
        var masculino = true //boolean

        var nomes = ["Rafael", "Joao", "Jose", "Maria"] //vetor

        var cadastro = {    //objeto
            nome: "Xandy",
            idade: 43,
            peso: 85.3,
            feminino: false
        }

        console.log(nome)
        console.log(idade)
        console.log(peso)

        console.log(nomes[1])

        console.log("Meu nome é: " , cadastro , " e Minha idade é: " , cadastro.idade )

        alert(nome)
        
    </script>
</body>
</html>